# Customer_Support_Ticketing_System

./: App.xaml  Customer_Support_Ticketing_System.sln  Customer_Support_Ticketing_System_PL.csproj  MainWindow.xaml.cs  README.md  ViewModel.cs
Commands/: AsyncCommand.cs
Converters/: StringToIntConverter.cs
Customer_Support_Ticketing_Support_PL/: App.xaml.cs  Customer_Support_Ticketing_System_PL.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Customer_Support_Ticketing_Support_PL/Commands/: Command.cs
Customer_Support_Ticketing_Support_PL/Converters/: BoolVisibilityConverter.cs  StringToDecimalConverter.cs  StringToIntConverter.cs
Customer_Support_Ticketing_Support_PL/Events/: EventManager.cs
Customer_Support_Ticketing_Support_PL/HelperClasses/: NotifyPropertyChanged.cs
Customer_Support_Ticketing_Support_PL/Modal/: AddOrEditTicketView.xaml  AddOrEditTicketView.xaml.cs  AddOrEditTicketViewModel.cs
Customer_Support_Ticketing_Support_PL/Sample_Data/: ticket_data.json
Customer_Support_Ticketing_Support_PL/Styles/: Styles.xaml
Customer_Support_Ticketing_System_BLL/: CustomerStorage.cs  CustomerSupportBLL.cs  Customer_Support_Ticketing_System_BLL.csproj  ICustomerSupportBLL.cs  TicketStorage.cs
Customer_Support_Ticketing_System_BLL/List_Manager/: IListManager.cs  ListManager.cs
Customer_Support_Ticketing_System_BLL_Tests/: CustomerStorageTest.cs  CustomerSupportBLLTest.cs  Customer_Support_Ticketing_System_BLL_Tests.csproj
Customer_Support_Ticketing_System_DAL/: CustomerSupportDAL.cs  Customer_Support_Ticketing_System_DAL.csproj  ICustomerSupportDAL.cs
Customer_Support_Ticketing_System_DAL/Sample_Data/: customer_data.json  ticket_data.json
Customer_Support_Ticketing_System_DTO/: Customer.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs
Customer_Support_Ticketing_System_PL_Tests/: CommandTest.cs  Customer_Support_Ticketing_System_PL_Tests.csproj  UnitTest1.cs
Events/: EventManager.cs
HelperClasses/: ICloseWindow.cs  NotifyPropertyChanged.cs
Sample_Data/: customer_data.json  ticket_data.json
