<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer_Support_Ticketing_System_BLL\Customer_Support_Ticketing_System_BLL.csproj" />
    <ProjectReference Include="..\Customer_Support_Ticketing_System_DTO\Customer_Support_Ticketing_System_DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UtilitiesLib">
      <HintPath>..\..\..\..\..\OneDrive - Bjerking AB\Dokument\Plugg\malmo_university\c_sharp_net_for_non_beginners\UtilitiesLib\bin\Debug\net8.0\UtilitiesLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modal\" />
  </ItemGroup>

</Project>
