<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer_Support_Ticketing_System_BLL\Customer_Support_Ticketing_System_BLL.csproj" />
    <ProjectReference Include="..\Customer_Support_Ticketing_System_DTO\Customer_Support_Ticketing_System_DTO.csproj" />
  </ItemGroup>

</Project>
