<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sample_Data\**" />
    <EmbeddedResource Remove="Sample_Data\**" />
    <None Remove="Sample_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer_Support_Ticketing_System_DTO\Customer_Support_Ticketing_System_DTO.csproj" />
  </ItemGroup>

</Project>
