<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer_Support_Ticketing_System_DAL\Customer_Support_Ticketing_System_DAL.csproj" />
    <ProjectReference Include="..\Customer_Support_Ticketing_System_DTO\Customer_Support_Ticketing_System_DTO.csproj" />
  </ItemGroup>

</Project>
